<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Blog</title>
<style>
	html,body{padding:0;margin:0;width:100%;height:100%; font-family:Arial,"微软雅黑",sans-serif; background:#fafafa;}
	ul,li{ list-style:none;padding:0;margin:0;}
	.warp{ text-align:center;width:400px;position:absolute;top:50%;left:50%;margin-left:-200px;margin-top:-200px;z-index:2;color:#444;padding:30px 0;border:1px solid #eee;border-radius:10px; box-shadow:0 4px 8px rgba(0,0,0,.1); background:#fff;}
	h1{margin:0;}
	h1 img{width:125px;height:125px;border-radius:50%; display:block;border:0 none; margin:0 auto;}
	h2{margin:30px 0 10px; font-size:2rem;}
	.intro{color:#888; font-size:1rem;}
	.contact{ font-size:0; margin-top:20px;}
	.contact a{display:inline-block; font-size:1rem;padding:5px;margin:0 5px; color:#4078c0; text-decoration:none;}
	.contact a:hover{ text-decoration:underline;}
</style>
</head>
<body>
<div class="warp">
	<h1><img src="img/me.jpg"></h1>
    <h2>Sang Haibin</h2>
    <div class="intro">挣扎在前端领域的老男人</div>
    <div class="contact">
    	<a href="https://github.com/sanghb/blog/issues">Blog</a>
        <a href="https://github.com/sanghb">GitHub</a>
        <a href="mailto:haibin.sang@gmail.com">Email</a>
    </div>
</div>
</body>
</html>
